# ImpermaNotes

./: .gitignore  Fading.Api.sln  README.md
Fading.Api/: Fading.Api.csproj  Program.cs
Fading.Api.Tests/: Fading.Api.Tests.csproj  SqliteApiTests.HappyPath.cs  SqliteApiTests.SadPath.cs
Fading.Api/Controllers/: MessageController.cs
Fading.Api/Data/: MessageContext.cs
Fading.Api/Models/: MessageCreationRequest.cs  TemporaryMessage.cs
Fading.Api/Properties/: launchSettings.json
Fading.Client/: package-lock.json  package.json
Fading.Client/public/: index.html
Fading.Client/src/: App.css  App.test.tsx  App.tsx  index.css
Fading.Client/src/components/: types.global.ts
Fading.Client/src/components/MessageCard/: MessageCard.tsx  style.css  types.ts
Fading.Client/src/components/MessageForm/: MessageForm.tsx  style.css  types.ts
Fading.Client/src/components/MessagesCanvas/: MessagesCanvas.tsx  index.tsx  style.css  types.ts
